<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta Information -->
    <title>Canucks Data</title>

    <!-- External CSS -->

    <!-- App CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- External JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <!-- App JS -->
    <script type="text/javascript" src="app.js"></script>
    <script src="https://cdn.jsdelivr.net/momentjs/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>
  </head>

  <body>
  <div class="entry">

  </div>

  </body>
</html>
